# Forkio



## Technologies used (?)

* SCSS
* Gulp
* jQuery

## Composition of the project participants

Shyrokov Vladyslav

## Completed task for student №1

Shyrokov Vladyslav


 ## Completed task for student №2

 Shyrokov Vladyslav